# PRONOTE Configuration
PRONOTE_URL=https://demo.index-education.net/pronote/eleve.html
PRONOTE_USERNAME=demonstration
PRONOTE_PASSWORD=pronotevs
PRONOTE_ENT=

# Server Configuration
FLASK_PORT=5000
FLASK_DEBUG=True
